<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="space-body" onload="changeBackground(); count()">
        <div id="twinkling">
            <div id="wrapper">
                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <p class="paragraph-main">
                                You feel suffocated by the lack of oxygen, the spaceship you are in doesn't have a clear course. It is
                                drifting towards the black hole on your right.
                            </p>
                            <p class="paragraph-main">
                                The computer has an emergency code panel - "If wrong code is entered teleportation may not be safe."
                            </p>
                            <img src="../images/spaceship-cockpit.jpg" id="cockpit" alt="Girl in a jacket" width="300" height="200">
                            <div id="grid-space">
                                <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='gameover.html'">Do nothing</button></div>
                                <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='gameover.html'">Eject</button></div>
                                <div class ="grid-item"><button type="button" class="button-first-room" onclick="emergencyCode()">Emergency code</button></div>
                            </div>
                        </article>
                    </section>

                    <aside id="help-section">
                        <p id="paragraph-help">
                        </p>
                        <button type="button" class="button-hint-close" onclick="close_hint()">Close Box </button>
                    </aside>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
    <script src="../js/javascript.js"></script>
</html>