<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="body-main">
            <div id="wrapper">
                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <h2 id="game-over"> Game Over... </h2>
                            <p class="paragraph-main">
                                Unfortunately adventurer, you have met an undesirable destiny, don't
                                distress yet, luckily there are as many chances as patience you have.
                            </p>
                            <p class="paragraph-main">
                                Restart the game for a happy ending.
                            </p>
                        </article>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
    </body>
    <script src="../js/javascript.js"></script>
</html>