<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="body-main">
            <div id="wrapper">
                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <h2 id="game-won"> Congratulations! </h2>
                            <p class="paragraph-main">
                                You have defeated the most evil villain in the world. Humanity
                                will be in eternal gratitude with you.
                            </p>
                            <p class="paragraph-main">
                                Restart the game for further exploration!
                            </p>
                        </article>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
    </body>
    <script src="../js/javascript.js"></script>
</html>