<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="western-body" onload = "doorsMain(); count()">
            <div id="wrapper">
                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <div class="wrapper-2">
                                <button class="portal-door" onclick="location.href='city/city.html'">1</button>
                                    <div id="two-doors-paragraph">
                                        <p>
                                            There are two portals and two guards, they tell you that one always lies and the other always says the truth. One portal
                                            opens a path and the other leads to death.
                                        </p>
                                        <p>
                                            The guard in portal two says one always lies but one argues answering that he doesn't lie.
                                        </p>
                                        <p>
                                            What single question would you ask to one of the guards?
                                        </p>
                                </div>
                                <button type="button" class="portal-door" onclick="location.href='space/space.html'">2</button>
                            </div>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/gameover.html'">Guard two, does your portal open the path? </button></div>
                            <div class ="grid-item" ><button type="button" class="button-first-room" onclick="location.href='../second-room-optional.html'">Guard one, would guard two say that your Portal opens the path? This</button></div>
                            <div class ="grid-item" id="grid-position-two-doors"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/gameover.html'">Guard one, does your portal open the path?</button></div>
                            <div class ="grid-item" id="grid-position"><button type="button" class="button-first-room"  onclick="location.href='../mixed-rooms/gameover.html'">Guard two, is guard one the liar?</button></div>
                        </div>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
            <script src="../js/javascript.js"></script>
    </body>
</html>