<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="western-body" onload="creatureInteractAdjust(); count()">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <div id="container-portal-machine">
                                <img src="../images/crature.jpg" alt="Creature" id="portal-machine">
                            </div>
                            <p class="paragraph-main">
                                While the creature charges, the only chance of survival is to kill it before it reaches you.
                            </p>
                            <p class="paragraph-main">
                                The shot must be precise.
                            </p>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item" id="grid-position" ><button type="button" class="button-first-room" onclick="dice()">Roll dice</button></div>
                        </div>
                    </section>
                    <aside id="help-section">
                        <p id="paragraph-help">
                        </p>
                        <button type="button" class="button-hint-close" onclick="close_hint()">Close dialogue</button>
                    </aside>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>

            </div>
    </body>
<script src="../js/javascript.js"></script>
</html>