<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="western-body" onload="creatureInteractAdjust(); count()">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <div id="container-portal-machine">
                                <img src="../images/crature.jpg" alt="Creature" id="portal-machine">
                            </div>
                            <p class="two-doors-paragraph">
                                The creature seems more settled now. It proposes you a deal, change your item for a portal that will lead you in the
                                right direction.
                            </p>
                            <p class="two-doors-paragraph">
                                The portal that appeared before is still there.
                            </p>
                        </article>
                        <div id="grid-two-columns">
                            <div class ="grid-item" ><button type="button" class="button-first-room" onclick="changeItems()">Accept</button></div>
                            <div class ="grid-item" ><button type="button" class="button-first-room" onclick="location.href='../city/room-third.html'">Use portal</button></div>
                        </div>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>

            </div>
    </body>
<script src="../js/javascript.js"></script>
</html>