<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="western-body" onload="deviceBeep(); count()">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <p class="paragraph-main">
                                As you walk on you realise that what you saw a mirage. However, a sandstorm has lifted and you can't find your way back.
                            </p>
                            <p class="paragraph-main">
                                You don't see anything around to provide safe coverage and the storm is going to be on you in a few minutes.
                            </p>
                            <p class="paragraph-main">
                                Where the mirage was, there are now two portals.
                            </p>
                        </article>
                        <div id="grid-two-columns">
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/gameover.html'">Right portal</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/do-nothing.html'">Left portal</button></div>
                        </div>
                    </section>
                    <aside id="help-section">
                        <p id="paragraph-help">
                        </p>
                        <button type="button" class="button-hint-close" onclick="close_hint()">Close Hint</button>
                    </aside>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
    </body>
<script src="../js/javascript.js"></script>
</html>