<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="western-body" onload="addLocation(); count()">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <p class="paragraph-main">
                                You are in the middle of an arid region that doesn't seem to have an ending. Short after your arrival you hear a laud growl
                                similar to that of an animal being hurt, the noise doesn't come across as familiar.
                            </p>
                            <p class="paragraph-main">
                                The portal that you came from is no longer there but you see the villain escaping in the opposite direction to the noise you heard.
                            </p>
                            <p class="paragraph-main">
                                You also see a bright item in the horizon, a few kilometers away.
                            </p>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='western-villain.html'">Follow the villain</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='western-item.html'">Walk towards the shiny object</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='western-noise.html'">Investigate the noise</button></div>
                        </div>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
    </body>
<script src="../js/javascript.js"></script>
</html>