<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="western-body" onload="CreatureAdjust(); count()">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <div id="container-portal-machine">
                                <img src="../images/crature.jpg" alt="Creature" id="portal-machine">
                            </div>
                            <p class="two-doors-paragraph">
                                As you approach the creature you see the portal levitating next to you.
                            </p>
                            <p class="two-doors-paragraph">
                                The creature locks its eyes on you, impatiently scanning your movements.
                            </p>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item" id="western-hidden-music"><button type="button"  class="button-first-room" onclick="helpCreature()">Use instrument</button></div>
                            <div class ="grid-item" id="western-hidden-weapon"><button type="button" class="button-first-room" onclick="attackCreature()">Use fire weapon</button></div>
                            <div class ="grid-item" id="western-hidden-mirror"><button type="button" class="button-first-room" onclick="showMirror()">Use mirror</button></div>
                            <div class ="grid-item" ><button type="button" class="button-first-room" id="disabling" onclick="location.href='western-helped.html'">Try to help</button></div>
                            <div class ="grid-item" ><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/gameover.html'">Attack</button></div>
                            <div class ="grid-item" ><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/two-doors.html'">Enter portal</button></div>
                        </div>
                    </section>
                    <aside id="help-section">
                        <p id="paragraph-help">
                        </p>
                        <button type="button" class="button-hint-close" onclick="close_hint()">Close dialogue</button>
                    </aside>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>

            </div>
    </body>
<script src="../js/javascript.js"></script>
</html>