<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body id="body-main" onload="count()">
            <div id="wrapper">

                <header id="header">
                   <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <div id="container-portal-machine">
                            <img src="images/portal-machine.jpg" alt="Portal machine" id="portal-machine">
                        </div>
                        <div class="wrapper-2">
                            <button type="button" class="button-first-room" onclick="location.href='second-room-optional.html'">Kick the machine</button>
                            <button type="button" class="button-first-room" onclick="location.href='second-room.html'">Enter the portal</button>
                            <button type="button" class="button-first-room" onclick="store_device()">Look around</button>
                        </div>
                        <article id="article-main">
                            <p class="paragraph-main">
                                In the middle of the forest you find a Portals machine, however,
                                you are not sure how to operate it. You wonder whether kicking it, looking
                                around for instructions or just entering the portal without hesitation.
                            </p>
                        </article>
                    </section>

                    <aside id="help-section">
                        <p id="paragraph-help">
                        </p>
                        <button type="button" class="button-hint-close" onclick="close_hint()">Close Hint</button>
                    </aside>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>

            </div>
    </body>
    <script src="js/javascript.js"></script> <!-- At the bottom so it can modify DOM after page load -->
</html>