<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body id="body-main" onload="count()">
            <div id="wrapper">

                <header id="header">
                   <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <div class="wrapper-2">
                            <button type="button" id="portal1" onclick="location.href='city/city.html' "></button>
                            <button type="button" id="portal2" onclick="location.href='western/western.html' "></button>
                            <button type="button" id="portal3" onclick="location.href='space/space.html' "></button>
                        </div>
                        <article id="article-main">
                            <p class="paragraph-main">
                                In front of you three portals suddenly open, they look very different
                                from each other, at this moment it is impossible to know where
                                they may lead, although, you know that entering one will be the beginning
                                of your journey...
                            </p>
                        </article>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="index.html">Restart game</a></li>
                    </ul>
                </footer>

            </div>
    </body>
<script src="js/javascript.js"></script>
</html>