<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="city-body" onload="changeBackgroundCity(); count()">
        <div id="city-effect">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <p class="paragraph-main">
                               The humanoid in front of you start talking worriedly. His expression show distress but you can't
                                fully understand what he is saying, you can only pick up loose words. The language is English but
                                different, as an evolved version of what you know.
                            </p>
                            <p class="paragraph-main">
                                All you can gather is "blue first" and gives you an spaceship teleportation code: 59020.
                            </p>
                            <p class="paragraph-main">
                                While he was speaking he suddenly vanishes in front of you as if he had never been there. This event
                                is too coincidentally, it must have a meaning.
                            </p>
                            <p class="paragraph-main">
                                A second portal appears where he was standing.
                            </p>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../western/western-noise.html'">Enter new portal</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='room-first.html'">Enter through the door</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='room-third.html'">Enter opposite portal</button></div>
                        </div>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
<script src="../js/javascript.js"></script>
</html>