<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="space-body" onload="changeBackground(); count()">
        <div id="twinkling">
            <div id="wrapper">
                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <p class="paragraph-main">
                                Just before the spaceship runs out of fuel the villain opens a portal and goes through it. You can make a
                                final stretch and try to follow him.
                            </p>
                            <p class="paragraph-main">
                                The second portal that initially followed you has now disappeared too.
                            </p>
                            <p class="paragraph-main">
                                You have just realised that the black hole has been pulling inwardly everything around with much more
                                strength that you guessed at first giving you no time to do anything else if it is to be avoided...
                            </p>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/gameover.html'">Let go into the black hole</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../western/western-item.html'">Enter the villain's portal</button></div>
                        </div>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>

            </div>
        </div>
    </body>
    <script src="../js/javascript.js"></script>
</html>