<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <title>Portals</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body id="space-body" onload="changeBackground(); count()">
        <div id="twinkling">
            <div id="wrapper">

                <header id="header">
                    <h1 id="title"> PORTALS </h1>
                </header>

                <div id="wrapper-help-main">
                    <section id="main">
                        <article id="article-main">
                            <p class="paragraph-main">
                                After chasing the spaceship for a few hours you realise that the fuel and oxygen levels are low,
                                you won't last much more. Your spaceship also seems slower than you initially thought.
                                The villain's ship is escaping.
                            </p>
                            <p class="paragraph-main">
                                The portal that you originally saw has followed you but where you came from has disappeared, also,
                                the black hole is still pulling you towards itself.
                            </p>
                        </article>
                        <div id="grid-space">
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='space-chase-continuation.html'">Keep chasing the villain</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/gameover.html'">Let go into the black hole</button></div>
                            <div class ="grid-item"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/two-doors.html'">Enter the new portal</button></div>
                            <div class ="grid-item" id="grid-position"><button type="button" class="button-first-room" onclick="location.href='../mixed-rooms/do-nothing.html'">Don't do anything</button></div>
                        </div>
                    </section>
                </div>

                <footer id="footer">
                    <ul class="navigation">
                        <li><a href="#">Dark/Light</a></li>
                        <li><a href="../index.html" onclick="resetCount()">Restart game</a></li>
                    </ul>
                </footer>

            </div>
        </div>
    </body>
    <script src="../js/javascript.js"></script>
</html>